<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/aFragment">

    <fragment
        android:id="@+id/aFragment"
        android:name="tw.nolions.navigationexercise.AFragment"
        android:label="AFragment">
        <action
            android:id="@+id/actionAtoB"
            app:destination="@id/bFragment" />

    </fragment>

    <fragment
        android:id="@+id/bFragment"
        android:name="tw.nolions.navigationexercise.BFragment"
        android:label="BFragment">

        <argument
            android:name="promoCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>